body
    font-family: sans-serif
    background-color: #d1d1d1
    display: flex
    flex-direction: column
    justify-content: center
    h1
        background-image: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)50%)
        span
            font-weight: bold
            font-size: 40px
            line-height: 1.5
            color: black
        #digi
            color: #0075be
            font-size: 40px
            line-height: 1.5
    .container
        display: flex
        width: 100%
        flex-direction: row
        justify-content: center
        margin-top: 5px
        .loginwindow
            margin-top: 100px
            width: 400px
            background-color: white
            display: flex
            flex-direction: column
            justify-content: center
            h2
                width: 100%
                text-align: center
                text-transform: uppercase
            #form
                width: 100%
                padding-bottom: 5px
                display: flex
                flex-direction: column
                justify-content: center
                .input
                    margin-left: 5%
                    width: 90%
                    line-height: 30px
                    margin-top: 5px
                    &:invalid
                        border: 2px red solid
                #button
                    height: 50px
                    line-height: 40px
