body
    font-family: sans-serif
    background-color: #d1d1d1
    display: flex
    flex-direction: column
    justify-content: center
    h1
        background-image: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)50%)
        span
            font-weight: bold
            font-size: 40px
            line-height: 1.5
            color: black
        #digi
            color: #0075be
            font-size: 40px
            line-height: 1.5
    .rangepickercontainer
        margin-top: 50px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        .range 
            #rangeform
                #startdate
                    line-height: 20px
                #enddate
                    line-height: 20px
    .container
        display: flex
        width: 80%
        margin-left: 10%
        flex-direction: column
        border: 1px solid black
        margin-top: 5px
        .headerContainer
            width: 100%
            height: 40px
            display: flex
            flex-direction: row
            justify-content: space-between
            .headerline
                width: 100%
                line-height: 40px
                border: 1px solid black
                text-align: center
                vertical-align: middle
                justify-content: center
                background-color: #0075be
                cursor: pointer
                font-weight: bold
        .maincontainer
            display: flex
            width: 100%
            flex-direction: column
        .subcontainer            
            width: 100%
            height: 30px
            display: flex
            flex-direction: row
            justify-content: space-between
            .subline
                width: 100%
                line-height: 30px
                border: 1px dotted black
                text-align: center
                vertical-align: middle
                justify-content: center
                background-color: white

